################
## PROJECT
################
PROJECT_NAME="__PROJECT NAME__"
XCWORKSPACE="${PROJECT_NAME}.xcworkspace"
XCODE_PROJ="${PROJECT_NAME}.xcodeproj"

################
## REPOSITORY
################
REPOSITORY_NAME="__REPOSITORY_NAME__"
# FIRST_COMMIT_HASH=""

################
## APPSTORE
################
APPLE_ID="__APPLE_ID__"
TEAM_ID="__TEAM_ID__"
TEAM_NAME="__TEAM_NAME__"

################
## CRASHLYTICS
################
CRASHLYTICS_API_TOKEN="${__PROJECT NAME___CRASHLYTICS_API_TOKEN}"
CRASHLYTICS_BUILD_SECRET="${__PROJECT NAME___CRASHLYTICS_BUILD_SECRET}"

# note: - Fabric group(s) name separate with comma
CRASHLYTICS_INTERNAL_TESTER_GROUPS=""
CRASHLYTICS_EXTERNAL_TESTER_GROUPS=""

################
## APP BUNDLE
################
BUNDLE_ID="--BUNDLE-IDENTIFIER--"
BUNDLE_ID_STAGING="${BUNDLE_ID}.staging"
BUNDLE_ID_DEBUG="${BUNDLE_ID}.debug"

SCHEME_NAME="__PROJECT NAME__"
SCHEME_NAME_STAGING="${SCHEME_NAME} staging"
SCHEME_NAME_DEBUG="${SCHEME_NAME} debug"
SCHEME_NAME_UNIT_TESTS="${SCHEME_NAME} unit-tests"
SCHEME_NAME_UI_TESTS="${SCHEME_NAME} ui-tests"
SCHEME_NAME_TEST_SUITE="${SCHEME_NAME} test suite"

################
## SLACK
################
# SLACK_URL=
# FL_SLACK_USERNAME=
# FL_SLACK_ICON_URL=

################
## XCODE
################
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120
FASTLANE_XCODE_LIST_TIMEOUT=120

################
## CODE SIGNING
################
MATCH_PASSWORD="${__PROJECT NAME___MATCH_PASSWORD}"
KEYCHAIN_PASSWORD="${MATCH_PASSWORD}"
CODE_SIGNING_REPOSITORY="__CODE_SIGNING_REPOSITORY_URL__"
KEYCHAIN_NAME="${REPOSITORY_NAME}"

################
## PRIVOTAL TRACKER
################
PT_PROJECT_ID="${__PROJECT NAME___PT_PROJECT_ID}"
PT_PROJECT_TOKEN="${__PROJECT NAME___PT_PROJECT_TOKEN}"

################
## BITBUCKET
################
BITBUCKET_CREDENTIAL="${__PROJECT NAME___BITBUCKET_CREDENTIAL}"